1) Consider the following Python function.
  def mystery(l):
    if l == []:
        return(l)
    else:
        return(mystery(l[1:])+l[:1])
What does mystery([22,14,19,65,82,55]) return?
Ans: [55, 82, 65, 19, 14, 22]

2) What is the value of pairs after the following assignment?
  pairs = [ (x,y) for x in range(4,1,-1) for y in range(5,1,-1) if (x+y)%3 == 0 ]
  Ans: [(4, 5), (4, 2), (3, 3), (2, 4)]

3) Consider the following dictionary.
  wickets = {"Tests":{"Kumble":[3,5,2,3],"Srinath":[4,4,1,0],"Prasad":[2,1,7,4]},"ODI":{"Kumble":[2,0],"Srinath":[1,2]}}
  Which of the following statements does not generate an error?
  (a) wickets["ODI"]["Prasad"][0:] = [4,4]
  (b) wickets["ODI"]["Prasad"].extend([4,4])
  (c) wickets["ODI"]["Prasad"] = [4,4]
  (d) wickets["ODI"]["Prasad"] = wickets["ODI"]["Prasad"] + [4,4]
  Ans: (c)
  Feedback:
  Direct assignment to a new key adds a value. All other updates result in KeyError.
  
4)Assume that hundreds has been initialized as an empty dictionary:
  hundreds = {}
  Which of the following generates an error?
 (a) hundreds["Tendulkar, international"] = 100
 (b) hundreds["Tendulkar"] = {"international":100}
 (c) hundreds[("Tendulkar","international")] = 100
 (d) hundreds[["Tendulkar","international"]] = 100
 Ans: (d)
 Feedback:
 Dictionary keys must be immutable values.
